# asnan-bookstore

./: .gitignore  README.md
asnan-Bookstore/: asnan-Bookstore.sln
asnan-Bookstore/asnan-Bookstore/: Program.cs  Startup.cs  asnan-Bookstore.csproj
asnan-Bookstore/asnan-Bookstore/Components/: TopBooksViewComponent.cs
asnan-Bookstore/asnan-Bookstore/Controllers/: BookController.cs  HomeController.cs
asnan-Bookstore/asnan-Bookstore/Data/: BookGalery.cs  BookStroreContext.cs  Books.cs  Language.cs
asnan-Bookstore/asnan-Bookstore/Helpers/: CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
asnan-Bookstore/asnan-Bookstore/Migrations/: 20210403045530_init.Designer.cs  20210403045530_init.cs  20210403050618_add2column.Designer.cs  20210403050618_add2column.cs  20210408141139_addlanguage.Designer.cs  20210408141139_addlanguage.cs  20210410053035_addnewcolumnbook.Designer.cs  20210410053035_addnewcolumnbook.cs  20210410061544_addnewtable.Designer.cs  20210410061544_addnewtable.cs  20210410082221_addnewcolumnpdf.Designer.cs  20210410082221_addnewcolumnpdf.cs  BookStroreContextModelSnapshot.cs
asnan-Bookstore/asnan-Bookstore/Models/: BookModel.cs  ErrorViewModel.cs  GaleryModel.cs  LanguageModel.cs
asnan-Bookstore/asnan-Bookstore/Properties/: launchSettings.json
asnan-Bookstore/asnan-Bookstore/Repository/: BookRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
asnan-Bookstore/asnan-Bookstore/Views/: _ViewImports.cshtml
asnan-Bookstore/asnan-Bookstore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
(+6 files in other folders)
